{"flutter":{"platforms":{"android":{"default":{"projectId":"happiness-jar-9f725","appId":"1:606206499108:android:d58ec7233a24e166ff7bb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/services/firebase_options.dart":{"projectId":"happiness-jar-9f725","configurations":{"android":"1:606206499108:android:d58ec7233a24e166ff7bb1","ios":"1:606206499108:ios:91cc277faf89b53bff7bb1"}}}}}}